-------------------------------------------
Copied 38 logs from Vercel Dashboard
- Project: zenkatuoficial (prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E)
- Team: zenkatu (team_PzaCoEhy8v5ZHuBL1bMWjOMF)
- Search query: (no search query applied)
- Search timestamps: 2026-06-23T14:01:00.000Z to 2026-06-23T14:31:00.000Z
- Dashboard URL: https://vercel.com/zenkatu/zenkatuoficial/3tk3a3eYFDi7Uty3rkfG1e1B9a6W/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"blb2z-1782224888736-4e7d3ce2e3aa","timestamp":1782224888736,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":50,\"time\":1782224889628,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":16,\"method\":\"POST\",\"url\":\"/api/push/send-custom\"},\"err\":{\"type\":\"_DrizzleQueryError\",\"message\":\"Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: : relation \\\"push_subscriptions\\\" does not exist\",\"stack\":\"Error: Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: \\n    at NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52031:15)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:52267:22\\n    at async sendPushToAll (file:///var/task/api/index.mjs:64009:14)\\n    at async file:///var/task/api/index.mjs:65037:20\\ncaused by: error: relation \\\"push_subscriptions\\\" does not exist\\n    at file:///var/task/api/index.mjs:32705:15\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:52274:18\\n    at async NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52029:16)\\n    at async file:///var/task/api/index.mjs:52267:22\\n    at async sendPushToAll (file:///var/task/api/index.mjs:64009:14)\\n    at async file:///var/task/api/index.mjs:65037:20\",\"query\":\"select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\",\"params\":[]},\"msg\":\"Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: \"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"POST","requestPath":"/api/push/send-custom","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5b69c-1782224883326-5ac3da379527","timestamp":1782224883326,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":50,\"time\":1782224884244,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":15,\"method\":\"POST\",\"url\":\"/api/push/subscribe\"},\"err\":{\"type\":\"_DrizzleQueryError\",\"message\":\"Failed query: insert into \\\"push_subscriptions\\\" (\\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\") values (default, $1, $2, $3, $4, $5, $6, default) on conflict (\\\"endpoint\\\") do update set \\\"uid\\\" = $7, \\\"p256dh\\\" = $8, \\\"auth\\\" = $9, \\\"notify_episodios\\\" = $10, \\\"notify_obras\\\" = $11\\nparams: LGFccpxGEMYEB7WfBK3fuoHLuqG2,https://fcm.googleapis.com/fcm/send/cJryeAIpHqU:APA91bE7Yi53v0zpDPbeOoa2jtqN9hhq0vm6P38o7vXFa_qT7WrlC9lCnWAkXbWGSyl4A3lI8AntRSUluZIJcfMByThbseCyu6xf8k2jTSKLXRcjh3uZrPGgSs3trgEsfQZTpVBGh_wf,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true,LGFccpxGEMYEB7WfBK3fuoHLuqG2,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true: relation \\\"push_subscriptions\\\" does not exist\",\"stack\":\"Error: Failed query: insert into \\\"push_subscriptions\\\" (\\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\") values (default, $1, $2, $3, $4, $5, $6, default) on conflict (\\\"endpoint\\\") do update set \\\"uid\\\" = $7, \\\"p256dh\\\" = $8, \\\"auth\\\" = $9, \\\"notify_episodios\\\" = $10, \\\"notify_obras\\\" = $11\\nparams: LGFccpxGEMYEB7WfBK3fuoHLuqG2,https://fcm.googleapis.com/fcm/send/cJryeAIpHqU:APA91bE7Yi53v0zpDPbeOoa2jtqN9hhq0vm6P38o7vXFa_qT7WrlC9lCnWAkXbWGSyl4A3lI8AntRSUluZIJcfMByThbseCyu6xf8k2jTSKLXRcjh3uZrPGgSs3trgEsfQZTpVBGh_wf,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true,LGFccpxGEMYEB7WfBK3fuoHLuqG2,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true\\n    at NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52031:15)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:64908:5\\ncaused by: error: relation \\\"push_subscriptions\\\" does not exist\\n    at file:///var/task/api/index.mjs:32705:15\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:52263:20\\n    at async NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52029:16)\\n    at async file:///var/task/api/index.mjs:64908:5\",\"query\":\"insert into \\\"push_subscriptions\\\" (\\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\") values (default, $1, $2, $3, $4, $5, $6, default) on conflict (\\\"endpoint\\\") do update set \\\"uid\\\" = $7, \\\"p256dh\\\" = $8, \\\"auth\\\" = $9, \\\"notify_episodios\\\" = $10, \\\"notify_obras\\\" = $11\",\"params\":[\"LGFccpxGEMYEB7WfBK3fuoHLuqG2\",\"https://fcm.googleapis.com/fcm/send/cJryeAIpHqU:APA91bE7Yi53v0zpDPbeOoa2jtqN9hhq0vm6P38o7vXFa_qT7WrlC9lCnWAkXbWGSyl4A3lI8AntRSUluZIJcfMByThbseCyu6xf8k2jTSKLXRcjh3uZrPGgSs3trgEsfQZTpVBGh_wf\",\"BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos\",\"67p51GTeXx0jsvy_3Q6yKg\",true,true,\"LGFccpxGEMYEB7WfBK3fuoHLuqG2\",\"BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos\",\"67p51GTeXx0jsvy_3Q6yKg\",true,true]},\"msg\":\"Failed query: insert into \\\"push_subscriptions\\\" (\\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\") values (default, $1, $2, $3, $4, $5, $6, default) on conflict (\\\"endpoint\\\") do update set \\\"uid\\\" = $7, \\\"p256dh\\\" = $8, \\\"auth\\\" = $9, \\\"notify_episodios\\\" = $10, \\\"notify_obras\\\" = $11\\nparams: LGFccpxGEMYEB7WfBK3fuoHLuqG2,https://fcm.googleapis.com/fcm/send/cJryeAIpHqU:APA91bE7Yi53v0zpDPbeOoa2jtqN9hhq0vm6P38o7vXFa_qT7WrlC9lCnWAkXbWGSyl4A3lI8AntRSUluZIJcfMByThbseCyu6xf8k2jTSKLXRcjh3uZrPGgSs3trgEsfQZTpVBGh_wf,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true,LGFccpxGEMYEB7WfBK3fuoHLuqG2,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"POST","requestPath":"/api/push/subscribe","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5b69c-1782224883082-987b28ee921c","timestamp":1782224883082,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224883168,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":14,\"method\":\"GET\",\"url\":\"/api/push/vapid-public-key\"},\"res\":{\"statusCode\":200},\"responseTime\":0,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/push/vapid-public-key","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qkqtp-1782224877589-e1c7bca9ed04","timestamp":1782224877589,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":50,\"time\":1782224878468,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":13,\"method\":\"POST\",\"url\":\"/api/push/send-custom\"},\"err\":{\"type\":\"_DrizzleQueryError\",\"message\":\"Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: : relation \\\"push_subscriptions\\\" does not exist\",\"stack\":\"Error: Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: \\n    at NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52031:15)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:52267:22\\n    at async sendPushToAll (file:///var/task/api/index.mjs:64009:14)\\n    at async file:///var/task/api/index.mjs:65037:20\\ncaused by: error: relation \\\"push_subscriptions\\\" does not exist\\n    at file:///var/task/api/index.mjs:32705:15\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:52274:18\\n    at async NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52029:16)\\n    at async file:///var/task/api/index.mjs:52267:22\\n    at async sendPushToAll (file:///var/task/api/index.mjs:64009:14)\\n    at async file:///var/task/api/index.mjs:65037:20\",\"query\":\"select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\",\"params\":[]},\"msg\":\"Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: \"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"POST","requestPath":"/api/push/send-custom","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6lt85-1782224871557-f126278e7ed1","timestamp":1782224871557,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":50,\"time\":1782224872466,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":12,\"method\":\"POST\",\"url\":\"/api/push/send-custom\"},\"err\":{\"type\":\"_DrizzleQueryError\",\"message\":\"Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: : relation \\\"push_subscriptions\\\" does not exist\",\"stack\":\"Error: Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: \\n    at NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52031:15)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:52267:22\\n    at async sendPushToAll (file:///var/task/api/index.mjs:64009:14)\\n    at async file:///var/task/api/index.mjs:65037:20\\ncaused by: error: relation \\\"push_subscriptions\\\" does not exist\\n    at file:///var/task/api/index.mjs:32705:15\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:52274:18\\n    at async NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52029:16)\\n    at async file:///var/task/api/index.mjs:52267:22\\n    at async sendPushToAll (file:///var/task/api/index.mjs:64009:14)\\n    at async file:///var/task/api/index.mjs:65037:20\",\"query\":\"select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\",\"params\":[]},\"msg\":\"Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: \"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"POST","requestPath":"/api/push/send-custom","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8sjwl-1782224630098-613494c42d19","timestamp":1782224630098,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":50,\"time\":1782224630287,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":11,\"method\":\"GET\",\"url\":\"/api/push/stats\"},\"err\":{\"type\":\"_DrizzleQueryError\",\"message\":\"Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: : relation \\\"push_subscriptions\\\" does not exist\",\"stack\":\"Error: Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: \\n    at NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52031:15)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:52267:22\\n    at async file:///var/task/api/index.mjs:64983:18\\ncaused by: error: relation \\\"push_subscriptions\\\" does not exist\\n    at file:///var/task/api/index.mjs:32705:15\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:52274:18\\n    at async NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52029:16)\\n    at async file:///var/task/api/index.mjs:52267:22\\n    at async file:///var/task/api/index.mjs:64983:18\",\"query\":\"select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\",\"params\":[]},\"msg\":\"Failed query: select \\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\" from \\\"push_subscriptions\\\"\\nparams: \"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/push/stats","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zxtmd-1782224625948-ef8af8894c20","timestamp":1782224625948,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224626834,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":10,\"method\":\"GET\",\"url\":\"/api/stats/admin\"},\"res\":{\"statusCode\":200},\"responseTime\":812,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/stats/admin","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zxtmd-1782224624750-ff7d2dcfef14","timestamp":1782224624750,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224625065,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":9,\"method\":\"GET\",\"url\":\"/api/config\"},\"res\":{\"statusCode\":200},\"responseTime\":230,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gcgkq-1782224619137-1b20bec5182d","timestamp":1782224619137,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224620011,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":8,\"method\":\"GET\",\"url\":\"/api/generos\"},\"res\":{\"statusCode\":200},\"responseTime\":791,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/generos","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jcrcq-1782224609134-661c09776c3f","timestamp":1782224609134,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":50,\"time\":1782224609338,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":7,\"method\":\"POST\",\"url\":\"/api/push/subscribe\"},\"err\":{\"type\":\"_DrizzleQueryError\",\"message\":\"Failed query: insert into \\\"push_subscriptions\\\" (\\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\") values (default, $1, $2, $3, $4, $5, $6, default) on conflict (\\\"endpoint\\\") do update set \\\"uid\\\" = $7, \\\"p256dh\\\" = $8, \\\"auth\\\" = $9, \\\"notify_episodios\\\" = $10, \\\"notify_obras\\\" = $11\\nparams: LGFccpxGEMYEB7WfBK3fuoHLuqG2,https://fcm.googleapis.com/fcm/send/cJryeAIpHqU:APA91bE7Yi53v0zpDPbeOoa2jtqN9hhq0vm6P38o7vXFa_qT7WrlC9lCnWAkXbWGSyl4A3lI8AntRSUluZIJcfMByThbseCyu6xf8k2jTSKLXRcjh3uZrPGgSs3trgEsfQZTpVBGh_wf,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true,LGFccpxGEMYEB7WfBK3fuoHLuqG2,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true: relation \\\"push_subscriptions\\\" does not exist\",\"stack\":\"Error: Failed query: insert into \\\"push_subscriptions\\\" (\\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\") values (default, $1, $2, $3, $4, $5, $6, default) on conflict (\\\"endpoint\\\") do update set \\\"uid\\\" = $7, \\\"p256dh\\\" = $8, \\\"auth\\\" = $9, \\\"notify_episodios\\\" = $10, \\\"notify_obras\\\" = $11\\nparams: LGFccpxGEMYEB7WfBK3fuoHLuqG2,https://fcm.googleapis.com/fcm/send/cJryeAIpHqU:APA91bE7Yi53v0zpDPbeOoa2jtqN9hhq0vm6P38o7vXFa_qT7WrlC9lCnWAkXbWGSyl4A3lI8AntRSUluZIJcfMByThbseCyu6xf8k2jTSKLXRcjh3uZrPGgSs3trgEsfQZTpVBGh_wf,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true,LGFccpxGEMYEB7WfBK3fuoHLuqG2,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true\\n    at NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52031:15)\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:64908:5\\ncaused by: error: relation \\\"push_subscriptions\\\" does not exist\\n    at file:///var/task/api/index.mjs:32705:15\\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\\n    at async file:///var/task/api/index.mjs:52263:20\\n    at async NodePgPreparedQuery.queryWithCache (file:///var/task/api/index.mjs:52029:16)\\n    at async file:///var/task/api/index.mjs:64908:5\",\"query\":\"insert into \\\"push_subscriptions\\\" (\\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\") values (default, $1, $2, $3, $4, $5, $6, default) on conflict (\\\"endpoint\\\") do update set \\\"uid\\\" = $7, \\\"p256dh\\\" = $8, \\\"auth\\\" = $9, \\\"notify_episodios\\\" = $10, \\\"notify_obras\\\" = $11\",\"params\":[\"LGFccpxGEMYEB7WfBK3fuoHLuqG2\",\"https://fcm.googleapis.com/fcm/send/cJryeAIpHqU:APA91bE7Yi53v0zpDPbeOoa2jtqN9hhq0vm6P38o7vXFa_qT7WrlC9lCnWAkXbWGSyl4A3lI8AntRSUluZIJcfMByThbseCyu6xf8k2jTSKLXRcjh3uZrPGgSs3trgEsfQZTpVBGh_wf\",\"BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos\",\"67p51GTeXx0jsvy_3Q6yKg\",true,true,\"LGFccpxGEMYEB7WfBK3fuoHLuqG2\",\"BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos\",\"67p51GTeXx0jsvy_3Q6yKg\",true,true]},\"msg\":\"Failed query: insert into \\\"push_subscriptions\\\" (\\\"id\\\", \\\"uid\\\", \\\"endpoint\\\", \\\"p256dh\\\", \\\"auth\\\", \\\"notify_episodios\\\", \\\"notify_obras\\\", \\\"created_at\\\") values (default, $1, $2, $3, $4, $5, $6, default) on conflict (\\\"endpoint\\\") do update set \\\"uid\\\" = $7, \\\"p256dh\\\" = $8, \\\"auth\\\" = $9, \\\"notify_episodios\\\" = $10, \\\"notify_obras\\\" = $11\\nparams: LGFccpxGEMYEB7WfBK3fuoHLuqG2,https://fcm.googleapis.com/fcm/send/cJryeAIpHqU:APA91bE7Yi53v0zpDPbeOoa2jtqN9hhq0vm6P38o7vXFa_qT7WrlC9lCnWAkXbWGSyl4A3lI8AntRSUluZIJcfMByThbseCyu6xf8k2jTSKLXRcjh3uZrPGgSs3trgEsfQZTpVBGh_wf,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true,LGFccpxGEMYEB7WfBK3fuoHLuqG2,BE7IPUzsmUvEjAbxXpDGK_TVOvS7H1X0bpK6Ab76U2Vi63KzA4GEpHAloep1XUjb6pcN4V95N9J-CwUUHBvanos,67p51GTeXx0jsvy_3Q6yKg,true,true\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"POST","requestPath":"/api/push/subscribe","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q6bkw-1782224607666-d831721940c1","timestamp":1782224607666,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224607744,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":6,\"method\":\"GET\",\"url\":\"/api/push/vapid-public-key\"},\"res\":{\"statusCode\":200},\"responseTime\":2,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/push/vapid-public-key","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jcrcq-1782224598448-6699fe50816f","timestamp":1782224598448,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224599317,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":5,\"method\":\"GET\",\"url\":\"/api/usuarios/LGFccpxGEMYEB7WfBK3fuoHLuqG2\"},\"res\":{\"statusCode\":200},\"responseTime\":802,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/usuarios/LGFccpxGEMYEB7WfBK3fuoHLuqG2","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rv6lj-1782224598317-ba13068f878d","timestamp":1782224598317,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224598631,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":4,\"method\":\"GET\",\"url\":\"/api/avatars/LGFccpxGEMYEB7WfBK3fuoHLuqG2\"},\"res\":{\"statusCode\":200},\"responseTime\":235,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/avatars/LGFccpxGEMYEB7WfBK3fuoHLuqG2","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"shbc6-1782224597423-8e2cd23f7495","timestamp":1782224597423,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224598297,\"pid\":4,\"hostname\":\"169.254.73.101\",\"req\":{\"id\":3,\"method\":\"GET\",\"url\":\"/api/obras/recentes\"},\"res\":{\"statusCode\":200},\"responseTime\":796,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/recentes","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dnl65-1782224597423-4df87d177df0","timestamp":1782224597423,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224598282,\"pid\":4,\"hostname\":\"169.254.12.161\",\"req\":{\"id\":6,\"method\":\"GET\",\"url\":\"/api/episodios\"},\"res\":{\"statusCode\":200},\"responseTime\":792,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/episodios","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gcgkq-1782224597401-f0e8a12e8d61","timestamp":1782224597401,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224598312,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":3,\"method\":\"GET\",\"url\":\"/api/obras/top10\"},\"res\":{\"statusCode\":200},\"responseTime\":830,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/top10","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8sjwl-1782224597401-6ec90a36d862","timestamp":1782224597401,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224598272,\"pid\":4,\"hostname\":\"169.254.91.183\",\"req\":{\"id\":3,\"method\":\"GET\",\"url\":\"/api/obras/banner\"},\"res\":{\"statusCode\":200},\"responseTime\":792,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/banner","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zsmmh-1782224597384-793eda8c9f03","timestamp":1782224597384,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224598265,\"pid\":4,\"hostname\":\"169.254.12.161\",\"req\":{\"id\":5,\"method\":\"GET\",\"url\":\"/api/usuarios/LGFccpxGEMYEB7WfBK3fuoHLuqG2/historico\"},\"res\":{\"statusCode\":200},\"responseTime\":805,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/usuarios/LGFccpxGEMYEB7WfBK3fuoHLuqG2/historico","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8x8zq-1782224597303-92c29d9766c3","timestamp":1782224597303,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224598214,\"pid\":4,\"hostname\":\"169.254.12.161\",\"req\":{\"id\":4,\"method\":\"GET\",\"url\":\"/api/usuarios/LGFccpxGEMYEB7WfBK3fuoHLuqG2\"},\"res\":{\"statusCode\":200},\"responseTime\":806,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/usuarios/LGFccpxGEMYEB7WfBK3fuoHLuqG2","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q62t5-1782224597273-b3bd8cec58a5","timestamp":1782224597273,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224598304,\"pid\":4,\"hostname\":\"169.254.12.161\",\"req\":{\"id\":3,\"method\":\"POST\",\"url\":\"/api/usuarios\"},\"res\":{\"statusCode\":200},\"responseTime\":935,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"POST","requestPath":"/api/usuarios","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"59sn6-1782224584131-f7f765e63b99","timestamp":1782224584131,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224585231,\"pid\":4,\"hostname\":\"169.254.91.183\",\"req\":{\"id\":2,\"method\":\"GET\",\"url\":\"/api/obras/top10\"},\"res\":{\"statusCode\":200},\"responseTime\":815,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/top10","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"njnpf-1782224584129-52157ac503e8","timestamp":1782224584129,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224585223,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":2,\"method\":\"GET\",\"url\":\"/api/obras/recentes\"},\"res\":{\"statusCode\":200},\"responseTime\":804,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/recentes","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlrgc-1782224584129-2ece3ee2e04c","timestamp":1782224584129,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224585202,\"pid\":4,\"hostname\":\"169.254.73.101\",\"req\":{\"id\":2,\"method\":\"GET\",\"url\":\"/api/obras/banner\"},\"res\":{\"statusCode\":200},\"responseTime\":803,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/banner","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlcrs-1782224584129-7f329b7d4fef","timestamp":1782224584129,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224585174,\"pid\":4,\"hostname\":\"169.254.24.129\",\"req\":{\"id\":2,\"method\":\"GET\",\"url\":\"/api/episodios\"},\"res\":{\"statusCode\":200},\"responseTime\":807,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/episodios","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rv6lj-1782224584125-57ffb4fe038b","timestamp":1782224584125,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224585352,\"pid\":4,\"hostname\":\"169.254.12.161\",\"req\":{\"id\":2,\"method\":\"GET\",\"url\":\"/api/config\"},\"res\":{\"statusCode\":200},\"responseTime\":938,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"njnpf-1782224584125-a2b8553623da","timestamp":1782224584125,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224585194,\"pid\":5,\"hostname\":\"169.254.74.133\",\"req\":{\"id\":2,\"method\":\"GET\",\"url\":\"/api/generos\"},\"res\":{\"statusCode\":200},\"responseTime\":818,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/generos","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"849z7-1782224557975-b847565db42f","timestamp":1782224557975,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559599,\"pid\":4,\"hostname\":\"169.254.13.41\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/obras/top10\"},\"res\":{\"statusCode\":200},\"responseTime\":839,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/top10","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"q4d5g-1782224557974-161233c6f558","timestamp":1782224557974,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559723,\"pid\":4,\"hostname\":\"169.254.42.57\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/episodios\"},\"res\":{\"statusCode\":200},\"responseTime\":831,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/episodios","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sgsn4-1782224557973-a1c337a137db","timestamp":1782224557973,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559701,\"pid\":4,\"hostname\":\"169.254.20.247\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/obras/recentes\"},\"res\":{\"statusCode\":200},\"responseTime\":857,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/recentes","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gznm2-1782224557972-697e6b269de1","timestamp":1782224557972,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559928,\"pid\":4,\"hostname\":\"169.254.12.161\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/obras/top10\"},\"res\":{\"statusCode\":200},\"responseTime\":844,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/top10","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"67h7c-1782224557972-87a030d8587a","timestamp":1782224557972,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559624,\"pid\":4,\"hostname\":\"169.254.45.201\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/obras/banner\"},\"res\":{\"statusCode\":200},\"responseTime\":832,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/banner","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xn4sp-1782224557971-0bee162cbe63","timestamp":1782224557971,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559860,\"pid\":4,\"hostname\":\"169.254.91.183\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/config\"},\"res\":{\"statusCode\":200},\"responseTime\":970,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wz492-1782224557971-90942731c011","timestamp":1782224557971,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559034,\"pid\":4,\"hostname\":\"169.254.22.61\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/episodios\"},\"res\":{\"statusCode\":200},\"responseTime\":843,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/episodios","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5dhrp-1782224557970-5190fa5a55e1","timestamp":1782224557970,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559595,\"pid\":4,\"hostname\":\"169.254.3.191\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/obras/recentes\"},\"res\":{\"statusCode\":200},\"responseTime\":849,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/recentes","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4hsjz-1782224557970-c5e3e48b0f05","timestamp":1782224557970,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559821,\"pid\":4,\"hostname\":\"169.254.73.101\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/obras/banner\"},\"res\":{\"statusCode\":200},\"responseTime\":862,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/banner","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4dzh9-1782224557969-5999d6bf8f8e","timestamp":1782224557969,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559884,\"pid\":4,\"hostname\":\"169.254.24.129\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/config\"},\"res\":{\"statusCode\":200},\"responseTime\":946,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"d6h7x-1782224557968-7f70b3d3f682","timestamp":1782224557968,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559719,\"pid\":4,\"hostname\":\"169.254.35.159\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/generos\"},\"res\":{\"statusCode\":200},\"responseTime\":846,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/generos","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4r9lx-1782224557967-ffa2112eb2c2","timestamp":1782224557967,"deploymentId":"dpl_3tk3a3eYFDi7Uty3rkfG1e1B9a6W","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"{\"level\":30,\"time\":1782224559702,\"pid\":5,\"hostname\":\"169.254.74.133\",\"req\":{\"id\":1,\"method\":\"GET\",\"url\":\"/api/generos\"},\"res\":{\"statusCode\":200},\"responseTime\":843,\"msg\":\"request completed\"}","source":"serverless","domain":"zenkatuoficial-81g8xbfxq-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/generos","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}