13:10:16.483 Running build in Washington, D.C., USA (East) – iad1
13:10:16.484 Build machine configuration: 2 cores, 8 GB
13:10:16.587 Cloning github.com/fenixvf/ZenkatuOsiteOficial (Branch: main, Commit: 0988225)
13:10:16.588 Previous build caches not available.
13:10:17.334 Cloning completed: 747.000ms
13:10:17.759 Running "vercel build"
13:10:17.780 Vercel CLI 54.14.0
13:10:18.382 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:10:18.383 Using pnpm@10.x based on project creation date
13:10:18.383 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:10:18.407 Installing dependencies...
13:10:18.876 Scope: all 9 workspace projects
13:10:19.067 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:10:19.128 ../..                                    | +565 ++++++++++++++++++++++++++++++++
13:10:20.071 ../..                                    | Progress: resolved 565, reused 0, downloaded 42, added 12
13:10:21.072 ../..                                    | Progress: resolved 565, reused 0, downloaded 155, added 83
13:10:22.072 ../..                                    | Progress: resolved 565, reused 0, downloaded 270, added 150
13:10:23.074 ../..                                    | Progress: resolved 565, reused 0, downloaded 300, added 165
13:10:24.075 ../..                                    | Progress: resolved 565, reused 0, downloaded 307, added 165
13:10:25.077 ../..                                    | Progress: resolved 565, reused 0, downloaded 382, added 206
13:10:26.079 ../..                                    | Progress: resolved 565, reused 0, downloaded 431, added 236
13:10:27.079 ../..                                    | Progress: resolved 565, reused 0, downloaded 467, added 249
13:10:28.079 ../..                                    | Progress: resolved 565, reused 0, downloaded 539, added 281
13:10:29.080 ../..                                    | Progress: resolved 565, reused 0, downloaded 564, added 300
13:10:30.080 ../..                                    | Progress: resolved 565, reused 0, downloaded 564, added 304
13:10:31.081 ../..                                    | Progress: resolved 565, reused 0, downloaded 564, added 426
13:10:32.081 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 553
13:10:32.218 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 565, done
13:10:32.433 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:10:32.519 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:10:32.855 
13:10:32.855 dependencies:
13:10:32.855 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:10:32.855 + @workspace/db 0.0.0 <- ../../lib/db
13:10:32.856 + cookie-parser 1.4.7
13:10:32.856 + cors 2.8.6
13:10:32.856 + drizzle-orm 0.45.2
13:10:32.856 + express 5.2.1
13:10:32.856 + pino 9.14.0
13:10:32.856 + pino-http 10.5.0
13:10:32.856 
13:10:32.856 devDependencies:
13:10:32.856 + @types/cookie-parser 1.4.10
13:10:32.856 + @types/cors 2.8.19
13:10:32.856 + @types/express 5.0.6
13:10:32.856 + @types/node 25.6.2
13:10:32.856 + esbuild 0.27.3
13:10:32.856 + esbuild-plugin-pino 2.3.3
13:10:32.857 + pino-pretty 13.1.3
13:10:32.857 + thread-stream 3.1.0
13:10:32.857 
13:10:32.908 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:10:32.920 ../.. preinstall: Done
13:10:33.069 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:10:33.069 │                                                                              │
13:10:33.069 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.2.            │
13:10:33.070 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:10:33.070 │   to run scripts.                                                            │
13:10:33.070 │                                                                              │
13:10:33.070 ╰──────────────────────────────────────────────────────────────────────────────╯
13:10:33.079 Done in 14.6s using pnpm v10.28.0
13:10:33.447 
13:10:33.448 > workspace@0.0.0 build:render /vercel/path0
13:10:33.448 > pnpm --filter @workspace/zenkatu run build && pnpm --filter @workspace/api-server run build
13:10:33.449 
13:10:33.783 
13:10:33.784 > @workspace/zenkatu@0.0.0 build /vercel/path0/artifacts/zenkatu
13:10:33.784 > vite build --config vite.config.ts
13:10:33.785 
13:10:34.188 vite v7.3.3 building client environment for production...
13:10:34.280 transforming...
13:10:35.384 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:10:36.064 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:10:37.020 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:10:37.025 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:10:37.720 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:10:41.654 ✓ 3111 modules transformed.
13:10:42.536 rendering chunks...
13:10:42.561 computing gzip size...
13:10:42.607 dist/public/index.html                     2.20 kB │ gzip:   0.86 kB
13:10:42.608 dist/public/assets/index-DsH-1Psv.css    131.21 kB │ gzip:  19.66 kB
13:10:42.608 dist/public/assets/index-BUngEzUC.js   1,497.05 kB │ gzip: 460.72 kB
13:10:42.608 ✓ built in 8.39s
13:10:42.609 
13:10:42.609 (!) Some chunks are larger than 500 kB after minification. Consider:
13:10:42.609 - Using dynamic import() to code-split the application
13:10:42.609 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:10:42.609 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13:10:43.033 
13:10:43.034 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
13:10:43.034 > node ./build.mjs
13:10:43.035 
13:10:43.559 
13:10:43.559   dist/index.mjs                       2.2mb ⚠️
13:10:43.560   dist/pino-worker.mjs               153.4kb
13:10:43.560   dist/pino-file.mjs                 142.0kb
13:10:43.560   dist/pino-pretty.mjs               114.6kb
13:10:43.561   dist/thread-stream-worker.mjs        7.3kb
13:10:43.561   dist/index.mjs.map                   3.8mb
13:10:43.561   dist/pino-worker.mjs.map           256.9kb
13:10:43.561   dist/pino-file.mjs.map             229.0kb
13:10:43.561   dist/pino-pretty.mjs.map           204.0kb
13:10:43.561   dist/thread-stream-worker.mjs.map   12.0kb
13:10:43.561 
13:10:43.561 ⚡ Done in 468ms
13:10:43.886 
13:10:43.886   ../../api/index.mjs                   2.2mb ⚠️
13:10:43.886   ../../api/pino-worker.mjs           153.3kb
13:10:43.886   ../../api/pino-file.mjs             142.0kb
13:10:43.886   ../../api/pino-pretty.mjs           114.6kb
13:10:43.886   ../../api/thread-stream-worker.mjs    7.3kb
13:10:43.887 
13:10:43.887 ⚡ Done in 319ms
13:10:43.933 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
13:10:43.933 Learn More: https://vercel.link/missing-public-directory