-------------------------------------------
Copied 51 logs from Vercel Dashboard
- Project: zenkatuoficial (prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E)
- Team: zenkatu (team_PzaCoEhy8v5ZHuBL1bMWjOMF)
- Search query: (no search query applied)
- Search timestamps: 2026-06-22T15:16:00.000Z to 2026-06-22T15:46:00.000Z
- Dashboard URL: https://vercel.com/zenkatu/zenkatuoficial/logs?page=2
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"zmkkn-1782143087634-245829bbbea2","timestamp":1782143087634,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"c7svr-1782143086708-081eb1d2bbed","timestamp":1782143086708,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cvj4l-1782143086299-8705d274f6dc","timestamp":1782143086299,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9r6nm-1782143086157-83d206abc0b6","timestamp":1782143086157,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zsntz-1782143085365-5dd9af56aa56","timestamp":1782143085365,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qxftb-1782143085221-8958c1a3bf71","timestamp":1782143085221,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kt2qh-1782142916972-99b0dcad9e61","timestamp":1782142916972,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gdk26-1782142914554-03ecf6730b6a","timestamp":1782142914554,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qw6gl-1782142913250-a73f79e9df03","timestamp":1782142913250,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xq89g-1782142912984-3a41145a1de3","timestamp":1782142912984,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5xkgh-1782142910537-db89afb8eadb","timestamp":1782142910537,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gdfzc-1782142909169-23a755bf01ad","timestamp":1782142909169,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zvxpj-1782142908775-c1935ba7c9a5","timestamp":1782142908775,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"p9tpd-1782142907324-b6c73299f236","timestamp":1782142907324,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5wxff-1782142907170-a2b559b54a62","timestamp":1782142907170,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gzb2r-1782142907054-fa869feeeece","timestamp":1782142907054,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qgnk9-1782142906879-019282eeb685","timestamp":1782142906879,"deploymentId":"dpl_E6Pot9xnPwLdgtSqqtRfagLTkiSk","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-pa82vzrvd-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"slt6d-1782142337553-6755c398db90","timestamp":1782142337553,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7hfvd-1782142334935-815ac0ac3d7d","timestamp":1782142334935,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vghm4-1782142334794-22a4a8182a00","timestamp":1782142334794,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kdmx8-1782142331158-d0d5afb93183","timestamp":1782142331158,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"smssp-1782142331099-7f56c5fa6c2c","timestamp":1782142331099,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"frhqg-1782142330221-d213b4e2d0fa","timestamp":1782142330221,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"92x4q-1782142328836-d19055920cc8","timestamp":1782142328836,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hrhrk-1782142327586-c40d2ad17d30","timestamp":1782142327586,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8rbb2-1782142327232-9d26374732d1","timestamp":1782142327232,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"h7hjx-1782142324911-c3f42536b75c","timestamp":1782142324911,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"snls7-1782142323462-e9ebd4d986d6","timestamp":1782142323462,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zb2bb-1782142323307-f5c4bd857296","timestamp":1782142323307,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zzlw9-1782142323079-9490c02540d7","timestamp":1782142323079,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5xkgh-1782142321586-68cdf9fdc493","timestamp":1782142321586,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kbdsv-1782142321375-756833577694","timestamp":1782142321375,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gvh2h-1782142319764-4ea7a20e7e1b","timestamp":1782142319764,"deploymentId":"dpl_BEQaeDX6DQh32uuyXmRroBturZsL","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-cu7g9twhi-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"s4644-1782141607263-dc78cdb3e7d4","timestamp":1782141607263,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2k8dp-1782141606766-98ee5d859c44","timestamp":1782141606766,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5t66w-1782141578625-33eb163a806b","timestamp":1782141578625,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8g8sn-1782141577313-08e4ec58cac8","timestamp":1782141577313,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"czcmk-1782141577175-8bfd781ad997","timestamp":1782141577175,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rqfkm-1782141574371-f96928b86354","timestamp":1782141574371,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"75rz9-1782141573156-e04bfa4ab2cb","timestamp":1782141573156,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6kspc-1782141532372-a66d83764807","timestamp":1782141532372,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dd6rk-1782141530079-1301efde7d8a","timestamp":1782141530079,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"92x4q-1782141528762-58e9aaed1caa","timestamp":1782141528762,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dsqgb-1782141528499-0b3cd5d698ad","timestamp":1782141528499,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5mvq8-1782141526147-15319dfe9e5a","timestamp":1782141526147,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7hfvd-1782141524604-7dfb435e6337","timestamp":1782141524604,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k6qwm-1782141524327-b6816738cbba","timestamp":1782141524327,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tlsvb-1782141522963-5170b819cef1","timestamp":1782141522963,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"r272h-1782141522817-293e028dbbe0","timestamp":1782141522817,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wr7f8-1782141522681-4d92c2734ea4","timestamp":1782141522681,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gdk26-1782141522533-109b252f7d32","timestamp":1782141522533,"deploymentId":"dpl_3nvu4snBbyejxFrRqWnRmEz1PNEP","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"error","message":"Error [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError [ERR_UNSUPPORTED_DIR_IMPORT]: Directory import '/var/task/artifacts/api-server/src/routes' is not supported resolving ES modules imported from /var/task/artifacts/api-server/src/app.js\n    at finalizeResolution (node:internal/modules/esm/resolve:269:11)\n    at moduleResolve (node:internal/modules/esm/resolve:871:10)\n    at moduleResolveWithNodePath (node:internal/modules/esm/resolve:997:14)\n    at defaultResolve (node:internal/modules/esm/resolve:1040:79)\n    at #cachedDefaultResolve (node:internal/modules/esm/loader:719:20)\n    at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:736:38)\n    at ModuleLoader.resolveSync (node:internal/modules/esm/loader:765:52)\n    at #resolve (node:internal/modules/esm/loader:701:17)\n    at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:621:35)\n    at ModuleJob.syncLink (node:internal/modules/esm/module_job:160:33) {\n  code: 'ERR_UNSUPPORTED_DIR_IMPORT',\n  url: 'file:///var/task/artifacts/api-server/src/routes'\n}\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-j2v58qti9-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}