12:17:25.075 Running build in Washington, D.C., USA (East) – iad1
12:17:25.075 Build machine configuration: 2 cores, 8 GB
12:17:25.208 Cloning github.com/fenixvf/ZenkatuOsiteOficial (Branch: main, Commit: 933d2e9)
12:17:25.210 Previous build caches not available.
12:17:25.635 Cloning completed: 427.000ms
12:17:26.296 Running "vercel build"
12:17:26.329 Vercel CLI 54.14.0
12:17:27.261 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:17:27.262 Using pnpm@10.x based on project creation date
12:17:27.262 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:17:27.297 Installing dependencies...
12:17:27.886 Scope: all 9 workspace projects
12:17:28.099 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:17:28.237 ../..                                    | +565 ++++++++++++++++++++++++++++++++
12:17:29.102 ../..                                    | Progress: resolved 565, reused 0, downloaded 7, added 0
12:17:30.102 ../..                                    | Progress: resolved 565, reused 0, downloaded 75, added 19
12:17:31.101 ../..                                    | Progress: resolved 565, reused 0, downloaded 197, added 81
12:17:32.101 ../..                                    | Progress: resolved 565, reused 0, downloaded 279, added 108
12:17:33.105 ../..                                    | Progress: resolved 565, reused 0, downloaded 300, added 116
12:17:34.107 ../..                                    | Progress: resolved 565, reused 0, downloaded 306, added 116
12:17:35.109 ../..                                    | Progress: resolved 565, reused 0, downloaded 319, added 120
12:17:36.115 ../..                                    | Progress: resolved 565, reused 0, downloaded 367, added 136
12:17:37.116 ../..                                    | Progress: resolved 565, reused 0, downloaded 413, added 153
12:17:38.120 ../..                                    | Progress: resolved 565, reused 0, downloaded 437, added 160
12:17:39.121 ../..                                    | Progress: resolved 565, reused 0, downloaded 477, added 176
12:17:40.125 ../..                                    | Progress: resolved 565, reused 0, downloaded 555, added 202
12:17:41.127 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 273
12:17:42.128 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 295
12:17:43.128 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 301
12:17:44.130 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 307
12:17:45.131 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 339
12:17:46.132 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 417
12:17:47.133 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 479
12:17:48.134 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 558
12:17:48.261 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 565, done
12:17:48.677 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:17:48.800 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:17:49.303 
12:17:49.303 dependencies:
12:17:49.304 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:17:49.304 + @workspace/db 0.0.0 <- ../../lib/db
12:17:49.304 + cookie-parser 1.4.7
12:17:49.304 + cors 2.8.6
12:17:49.304 + drizzle-orm 0.45.2
12:17:49.305 + express 5.2.1
12:17:49.305 + pino 9.14.0
12:17:49.305 + pino-http 10.5.0
12:17:49.305 
12:17:49.305 devDependencies:
12:17:49.305 + @types/cookie-parser 1.4.10
12:17:49.306 + @types/cors 2.8.19
12:17:49.306 + @types/express 5.0.6
12:17:49.306 + @types/node 25.6.2
12:17:49.306 + esbuild 0.27.3
12:17:49.306 + esbuild-plugin-pino 2.3.3
12:17:49.307 + pino-pretty 13.1.3
12:17:49.307 + thread-stream 3.1.0
12:17:49.308 
12:17:49.369 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:17:49.387 ../.. preinstall: Done
12:17:49.575 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:17:49.577 │                                                                              │
12:17:49.577 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.2.            │
12:17:49.578 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:17:49.578 │   to run scripts.                                                            │
12:17:49.578 │                                                                              │
12:17:49.579 ╰──────────────────────────────────────────────────────────────────────────────╯
12:17:49.591 Done in 22.2s using pnpm v10.28.0
12:17:50.079 
12:17:50.079 > workspace@0.0.0 build:render /vercel/path0
12:17:50.080 > pnpm --filter @workspace/zenkatu run build && pnpm --filter @workspace/api-server run build
12:17:50.080 
12:17:50.557 
12:17:50.558 > @workspace/zenkatu@0.0.0 build /vercel/path0/artifacts/zenkatu
12:17:50.559 > vite build --config vite.config.ts
12:17:50.559 
12:17:51.099 vite v7.3.3 building client environment for production...
12:17:51.233 transforming...
12:17:52.283 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:17:52.889 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:17:53.981 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:17:55.115 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:17:55.839 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:18:01.028 ✓ 3111 modules transformed.
12:18:02.297 rendering chunks...
12:18:02.329 computing gzip size...
12:18:02.391 dist/public/index.html                     2.20 kB │ gzip:   0.86 kB
12:18:02.391 dist/public/assets/index-DsH-1Psv.css    131.21 kB │ gzip:  19.66 kB
12:18:02.391 dist/public/assets/index-BUngEzUC.js   1,497.05 kB │ gzip: 460.72 kB
12:18:02.392 
12:18:02.392 (!) Some chunks are larger than 500 kB after minification. Consider:
12:18:02.392 - Using dynamic import() to code-split the application
12:18:02.392 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:18:02.393 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
12:18:02.393 ✓ built in 11.25s
12:18:02.996 
12:18:02.997 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
12:18:02.998 > node ./build.mjs
12:18:02.998 
12:18:03.729 
12:18:03.729   dist/index.mjs                       2.2mb ⚠️
12:18:03.730   dist/pino-worker.mjs               153.4kb
12:18:03.730   dist/pino-file.mjs                 142.0kb
12:18:03.730   dist/pino-pretty.mjs               114.6kb
12:18:03.731   dist/thread-stream-worker.mjs        7.3kb
12:18:03.731   dist/index.mjs.map                   3.8mb
12:18:03.731   dist/pino-worker.mjs.map           256.9kb
12:18:03.731   dist/pino-file.mjs.map             229.0kb
12:18:03.731   dist/pino-pretty.mjs.map           204.0kb
12:18:03.732   dist/thread-stream-worker.mjs.map   12.0kb
12:18:03.732 
12:18:03.732 ⚡ Done in 647ms
12:18:04.163 
12:18:04.164   ../../api/_handler/index.mjs                   2.2mb ⚠️
12:18:04.164   ../../api/_handler/pino-worker.mjs           153.4kb
12:18:04.165   ../../api/_handler/pino-file.mjs             142.0kb
12:18:04.165   ../../api/_handler/pino-pretty.mjs           114.6kb
12:18:04.165   ../../api/_handler/thread-stream-worker.mjs    7.3kb
12:18:04.166 
12:18:04.166 ⚡ Done in 427ms
12:18:04.596 Using TypeScript 5.9.3 (local user-provided)
12:18:34.606 Build Completed in /vercel/output [1m]
12:18:35.069 Deploying outputs...
12:18:40.731 Deployment completed
12:18:40.895 Creating build cache...
12:19:28.613 Created build cache: 48s
12:19:28.614 Uploading build cache [112.42 MB]
12:19:30.293 Build cache uploaded: 1.685s