-------------------------------------------
Copied 25 logs from Vercel Dashboard
- Project: zenkatuoficial (prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E)
- Team: zenkatu (team_PzaCoEhy8v5ZHuBL1bMWjOMF)
- Search query: `deploymentId:dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76`
- Search timestamps: 2026-06-23T13:39:00.000Z to 2026-06-23T14:09:00.000Z
- Dashboard URL: https://vercel.com/zenkatu/zenkatuoficial/logs?search=deploymentId%3Adpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"n9bsz-1782223664880-c820a67360cf","timestamp":1782223664880,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/generos","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"djdxj-1782223664880-d0f39d10ae58","timestamp":1782223664880,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hzk7s-1782223662406-b4c7fbcecc5c","timestamp":1782223662406,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/top10","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8x8zq-1782223659599-afb934b03d35","timestamp":1782223659599,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7bzrp-1782223659598-cfe6ded26ca4","timestamp":1782223659598,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/generos","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nw54f-1782223657421-0a7840481d71","timestamp":1782223657421,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/generos","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m84pl-1782223657421-c52209d3b912","timestamp":1782223657421,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlhf6-1782223654326-c99fca667a0c","timestamp":1782223654326,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/episodios","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rn2qt-1782223654325-6cd6429aa29f","timestamp":1782223654325,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/top10","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fgdhw-1782223654325-7b6897ba7a99","timestamp":1782223654325,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/recentes","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pshkb-1782223654324-fc938c1895bc","timestamp":1782223654324,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/banner","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"txglk-1782223654318-1d83df76220e","timestamp":1782223654318,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"26tpk-1782223654318-8967152b7b3a","timestamp":1782223654318,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/generos","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ptzpw-1782223619913-37a5918855e3","timestamp":1782223619913,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/top10","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n9lz7-1782223619912-eceadeb99e3f","timestamp":1782223619912,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/episodios","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jpkhm-1782223619912-bebf9d38dc82","timestamp":1782223619912,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/banner","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2lz87-1782223619912-e94ab4548e4b","timestamp":1782223619912,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"fatal","message":"Node.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/top10","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"db6t4-1782223619911-571b4b582c4c","timestamp":1782223619911,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/recentes","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k2c7v-1782223619910-2b1a08f8e7c4","timestamp":1782223619910,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9qbh5-1782223619910-4d1eceb07deb","timestamp":1782223619910,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/generos","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rjc88-1782223619906-aa7ece754d9f","timestamp":1782223619906,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/recentes","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5828x-1782223619906-dc269a0dfb24","timestamp":1782223619906,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/episodios","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"zxfjc-1782223619905-93f5f5856577","timestamp":1782223619905,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/obras/banner","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"78v6g-1782223619905-6d12c8d77303","timestamp":1782223619905,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l9vld-1782223619904-35ed35c55204","timestamp":1782223619904,"deploymentId":"dpl_DQ1RJi3JNfL5H5Ehk8PjBf3cXM76","projectId":"prj_nT27HXjeH9gXtxW3MwjWWwjTbG9E","level":"info","message":"Error: No key set vapidDetails.publicKey\n    at Object.validatePublicKey (file:///var/task/api/index.mjs:42844:15)\n    at WebPushLib.setVapidDetails (file:///var/task/api/index.mjs:43975:19)\n    at file:///var/task/api/index.mjs:63994:25\n    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)\n    at async d (/opt/rust/nodejs.js:18:1001)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"zenkatuoficial-ax5x6bb9v-zenkatu.vercel.app","requestMethod":"GET","requestPath":"/api/generos","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}